PORT=3000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
TEST_PHONE_NUMBER=your_test_phone_number
CLIENT_URL=http://localhost:5173
